<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!--Bootstrap Icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!--Font Awesom-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css">
  <title>Boolean</title>
</head>
<body>
  <header class="bg-light">
    <!--navbar-->
    <nav class="navbar navbar-light h-100">
      <div class="container-fluid h-100 d-flex align-content-center">
        <div class="row w-100 bg-white">
          
          <div class="col-1">
            <a class="navbar-brand d-flex align-items-center">
              <img src="img/mobile-logo.png" alt="Logo mobile" class="d-block d-lg-none">
              <img src="img/logo.svg" alt="Logo" class="d-none d-lg-block w-100">
            </a>
          </div>

          <div class="col-10">
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Prova a cercare 'Quanti ragazzi di classe 75 mangiano la pizza?'" aria-label="Search">
            </form>
          </div>

          <div class="col-1 padding-none">
            <ul class="d-flex h-100 align-items-center">
              <li><i class="fa-solid fa-list-ul"></i></li>
              <li><i class="fa-solid fa-circle-question"></i></li>
              <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
              <li><i class="fa-solid fa-bell"></i></li>
            </ul>
          </div>

        </div>
      </div>
    </nav>
    <!--/navbar-->
  </header>

  <div class=" container-fluid w-100">
    <div class="row padding-none">
      <!--sidebar menu-->
      <div class="aside col-1 padding-none">
        <ul>
          <li><i class="fa-solid fa-house"></i><span class="d-none d-lg-block"> Home</span></li>
          <li><i class="fa-solid fa-chart-simple"></i><span class="d-none d-lg-block"> Stats</span></li>
          <li><i class="fa-solid fa-signal"></i><span class="d-none d-lg-block"> Signals</span></li>
        </ul>

        <div class="admin">
          <i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline-block">Admin</span>
        </div>
      </div>
      <!--/sidebar menu-->

      <div class="col padding-none">

        <main>
          <div class="container-fluid padding-none">
            <!--riga top main-->
            <div class="row top-row text-white">
              <div class="col-8 left-col">
                <h2>Boolean</h2>
              </div>

              <div class="col-4">
                <span>12</span>
              </div>
            </div>
            <!--/riga top main-->
            
            <!--sezione card-->
            <div class="row row-cols-1 row-cols-lg-2 p-2 gy-4">
              <div class="col-lg-8">
                <div class="row row-cols-1 padding-none gy-4">

                  <div class="col">

                    <!--card tabella-->
                    <div class="card">
                      <div class="card-title bg-light border-bottom d-flex justify-content-between">
                        <h2>Prossime classi</h2>
                        
                        <!--bottone form offcanvas-->
                        <button class="btn border-2 border-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                          <i class="fa-solid fa-plus text-primary"></i>
                        </button>
                        <!--/bottone form offcanvas-->

                        <!--form offcanvas-->
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                          <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel">Form</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body">
                            <form class="row g-3">
                              
                              <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <div class="input-group">
                                  <div class="input-group-text">@</div>
                                  <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                
                              </div>
                              
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                              </div>
                              
                              <div class="col-12">
                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="inputAddress">
                              </div>
                              
                              <div class="col-md-6">
                                <label for="inputCity" class="form-label">Città</label>
                                <input type="text" class="form-control" id="inputCity">
                              </div>
                              
                              <div class="col-md-4">
                                <label for="inputState" class="form-label">Stato</label>
                                <select id="inputState" class="form-select">
                                  <option selected>Scegli...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              
                              <div class="col-md-2">
                                <label for="inputZip" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="inputZip">
                              </div>

                              <div class="col-12">
                                <div class="mb-3">
                                  <label for="formFile" class="form-label">Foto</label>
                                  <input class="form-control" type="file" id="formFile">
                                </div>
                              </div>

                              <div class="col-12">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                  <label class="form-check-label" for="invalidCheck">
                                    Seleziona per proseguire
                                  </label>
                                  <div class="invalid-feedback">
                                    Seleziona per proseguire
                                  </div>
                                </div>
                              </div>
                              
                              <div class="col-12">
                                <button class="btn btn-primary" type="submit">Salva</button>
                                <button class="btn btn-warning text-dark" type="submit">Svuota</button>
                              </div>

                            </form>
                          </div>
                        </div>
                        <!--/form offcanvas-->

                      </div>
                      <div class="card-body">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col nome">Nome</th>
                              <th scope="col">Data inizio</th>
                              <th scope="col">ROI</th>
                              <th scope="col">Stato</th>
                              <th scope="col">Azioni</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Classe 75</th>
                              <td>15 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-success">Done</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 76</th>
                              <td>16 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-success">Done</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 77</th>
                              <td>17 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-warning">Process</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 78</th>
                              <td>18 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-success">Done</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 79</th>
                              <td>19 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-danger">Failed</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 80</th>
                              <td>20 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-success">Done</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 81</th>
                              <td>21 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-danger">Failed</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">Classe 82</th>
                              <td>22 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge bg-success">Done</span></td>
                              <td class="table-buttons">
                                <div class="d-grid gap-2 d-md-block">
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-pen"></i></button>
                                  <button class="btn border-2 rounded" type="button"><i class="fa-solid fa-trash"></i></button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--/card tabella-->

                  </div>
  
                  <div class="col">

                    <!--card faq-->
                    <div class="card">
                      <h2 class="card-title bg-light border-bottom text-uppercase">f.a.q</h2>
                      <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Come si sviluppa un sistema di chat in real time?
                              </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Posso usare position:absolute per allineare le colonne?
                              </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Il mio sito è responsive?
                              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--card faq-->

                  </div>

                </div>
              </div>

              <div class="col-lg-4">
                
                <div class="row row-cols-1 padding-none gy-4">

                  <div class="col">

                    <!--card todo-->
                    <div class="card">
                      <h2 class="card-title bg-light border-bottom">Todo</h2>
                      <div class="card-body">
                        <ul class="list-group">
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Avvisare gli alunni
                          </li>
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Lezione su Bootstrap 5
                          </li>
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Conquistare il mondo con Laravel
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!--/card todo-->

                  </div>
  
                  <div class="col">

                    <!--card utenti attivi-->
                    <div class="card">
                      <div class="card-body">
                        <ul class="list-group">
                          <li class="list-group-item">
                            <img src="img/chart.jpg" alt="chart" class="w-100">
                            <h3 class="fs-5">Utenti attivi</h3>
                            <span>Lista degli utenti attivi in piattaformanell'ultimo mese</span>
                          </li>
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                          <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--/card utenti attivi-->

                  </div>

                </div>

              </div>

            </div>
            <!--/sezione card-->
          </div>

        </main>

      </div>

    </div>

  </div>

</body>
</html>